<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>CloudBudget</title>
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <a href="#">
                <svg class="header__logo">
                    <use xlink:href="./img/sprite.svg#logo"></use>
                </svg>
            </a>
            <div class="header__navigation-container">
                <div class="header__menu-button">
                    <svg class="icon menu-button">
                        <use xlink:href="./img/sprite.svg#menu"></use>
                    </svg>
                    <svg class="icon close-button">
                        <use xlink:href="./img/sprite.svg#close-menu"></use>
                    </svg>
                </div>
                <ul class="header__navigation navigation-menu">
                    <li><a class="navigation-menu__link active" href="#">OVERVIEW</a></li>
                    <li><a class="navigation-menu__link" href="#features">FEATURES</a></li>
                    <li><a class="navigation-menu__link" href="#technology">TECHNOLOGY</a></li>
                    <li><a class="navigation-menu__link" href="#contact">CONTACT</a></li>
                    <li><a class="navigation-menu__link" href="#">SIGN UP</a></li>
                </ul>
            </div>
            <button class="header__login">LOGIN</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">CloudBudget</h1>
                <span class="hero__description">Cloud budget management for everyone. Only &#8364;69.95 a Month After a 7 Day Trial of Up to &#8364;4.99</span>
                <button class="hero__sign-up">SIGN UP</button>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="video__description">
                    <h2 class="video__title">
                        Easy to Use Cloud Budget Management Software
                    </h2>
                    <p class="video__description-content">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a glance. Read below to find out more.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="video__preview">
                    <img src="./img/video-section.jpg" alt="video preview">
                </div>
            </div>
        </section>
        <section class="features" id="features">
            <div class="container">
                <h2 class="features__title">Features</h2>
                <div class="features__posts">
                    <div class="feature-card">
                        <img src="img/Bg.jpg" alt="alt" class="feature-card__image">
                        <div class="feature-card__white-part">
                            <h3 class="feature-card__title">
                                Supports All Currencies and Cards
                            </h3>
                            <p class="feature-card__content">
                                We support all popular currencies and is fully customizable to add
                            </p>
                            <a href="#" class="feature-card__link">Read More</a>
                        </div>
                    </div>
                    <div class="feature-card">
                        <img src="img/Bg-1.jpg" alt="alt" class="feature-card__image">
                        <div class="feature-card__white-part">
                            <h3 class="feature-card__title">
                                Manage your expenses on the go
                            </h3>
                            <p class="feature-card__content">
                                You can access your account from anywhere in the world on any device
                            </p>
                            <a href="#" class="feature-card__link">Read More</a>
                        </div>
                    </div>
                    <div class="feature-card">
                        <img src="img/Bg-2.jpg" alt="alt" class="feature-card__image">
                        <div class="feature-card__white-part">
                            <h3 class="feature-card__title">
                                Cloud Budget Management Software
                            </h3>
                            <p class="feature-card__content">
                                Our software is made so you can access and manage your budget
                            </p>
                            <a href="#" class="feature-card__link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="technology" id="technology">
            <div class="container">
                <h2 class="technology__title">Technology</h2>
                <div class="technology__posts">
                    <div class="technology-card">
                        <span class="technology-card__number">01</span>
                        <svg class="technology-card__icon">
                            <use xlink:href="./img/sprite.svg#cloud"></use>
                        </svg>
                        <h3 class="technology-card__title">Cloud Storage</h3>
                        <p class="technology-card__description">Access your account from anywhere in the world on any device</p>
                    </div>
                    <div class="technology-card">
                        <span class="technology-card__number">02</span>
                        <svg class="technology-card__icon">
                            <use xlink:href="./img/sprite.svg#search"></use>
                        </svg>
                        <h3 class="technology-card__title">Secure</h3>
                        <p class="technology-card__description">All your information is stored on secure cloud servers</p>
                    </div>
                    <div class="technology-card">
                        <span class="technology-card__number">03</span>
                        <svg class="technology-card__icon">
                            <use xlink:href="./img/sprite.svg#pdf"></use>
                        </svg>
                        <h3 class="technology-card__title">PDF Download</h3>
                        <p class="technology-card__description">Download any of your reports in PDF format</p>
                    </div>
                    <div class="technology-card">
                        <span class="technology-card__number">04</span>
                        <svg class="technology-card__icon">
                            <use xlink:href="./img/sprite.svg#cvs"></use>
                        </svg>
                        <h3 class="technology-card__title">CSV Download</h3>
                        <p class="technology-card__description">All your information is stored on secure cloud servers</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-download">
            <div class="container">
                <div class="app-download__content">
                    <h2 class="app-download__title">
                        Stay focused on saving money
                    </h2>
                    <p class="app-download__description">It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
                    <div class="app-download__links">
                        <ul>
                            <li><a href="#">
                                <svg class="icon">
                                    <use xlink:href="./img/sprite.svg#ion-logo-google-playstore"></use>
                                </svg>
                            </a></li>
                            <li><a href="#">
                                <svg class="icon">
                                    <use xlink:href="./img/sprite.svg#apple-logo"></use>
                                </svg>
                            </a></li>
                            <li><a href="#">
                                <svg class="icon icon-windows">
                                    <use xlink:href="./img/sprite.svg#windows-logo"></use>
                                </svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <img src="./img/Slider.jpg" alt="handsome men with apple watch">
            </div>
        </section>
        <section class="contact-us" id="contact">
            <div class="container">
                <div class="contact-us__left-side">
                    <h2 class="contact-us__title">Contact</h2>
                    <p class="contact-us__description">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
                </div>
                <form class="contact-us__right-field">
                    <div class="contact-us__input-wrapper">
                        <div class="contact-us__names-wrapper">
                            <input type="text" name="first-name" id="first-name"
                            placeholder="First Name" required>
                            <input type="text" name="last-name" id="last-name"
                            placeholder="Last Name" required>
                        </div>
                        <input type="tel" name="phone" id="phone"
                        placeholder="Phone Number" required>
                        <input type="text" name="question" id="question"
                        placeholder="Your Question">
                    </div>
                    <button type="submit">Submit Now</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="content-wrapper">
                <div class="footer__adress footer__child">
                    <h3>Address</h3>
                    <a href="#">Pipang Ltd, Griva Digeni,
                        81-83 Jacovides Tower, 1st Floor
                        1090 Picosia USA</a>
                </div>
                <div class="footer__services footer__child">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">overview</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">technology</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privecy</a></li>
                    </ul>
                </div>
                <div class="footer__get-in-touch footer__child">
                    <h3>Get in Touch</h3>
                    <ul class="contacts">
                        <li>
                            <a href="mailto:info@cloudbudget.com">info@cloudbudget.com</a>
                        </li>
                        <li>
                            <a href="tel:+18447217120">+1 844-721-7120</a>
                        </li>
                    </ul>
                    <ul class="smm">
                        <li><a href="#">
                            <svg class="icon">
                                <use xlink:href="./img/sprite.svg#fb"></use>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg class="icon">
                                <use xlink:href="./img/sprite.svg#linkedin"></use>
                            </svg>
                        </a></li>
                        <li><a href="#">
                            <svg class="icon">
                                <use xlink:href="./img/sprite.svg#twitter"></use>
                            </svg>
                        </a></li>
                    </ul>
                </div>
                <div class="footer__support-payments footer__child">
                    <h3>We Support</h3>
                    <img src="./img/secure.png" alt="we are support visa and mastercard">
                </div>
            </div>
            <p class="footer__copyright">Copyright 2018 CloudBudget</p>
        </div>
    </footer>
<script src="js/script.js"></script>
</body>
</html>



